{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "DBRuntimeServer": {
      "commandName": "Executable",
      "executablePath": "C:\\Users\\cdy81\\Dev\\mars\\Output\\DBGuardian.exe"
    }
  }
}