{
  "profiles": {
    "DBDevelopService": {
      "commandName": "Executable",
      "executablePath": "C:\\Users\\cdy81\\Dev\\Gitee\\Output\\DBInStudioServer.exe",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:5001"
    }
  }
}