{
  "profiles": {
    "Cdy.Tag.Common": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54091;http://localhost:54092"
    }
  }
}