{
  "profiles": {
    "DBInRun": {
      "commandName": "Executable",
      "executablePath": "C:\\Users\\chongdaoyang\\source\\repos\\mars\\Output\\DBInRun.exe",
      "commandLineArgs": "start test1 37000"
    }
  }
}